name: Test Workflow
on: 
  pull_request:
    types: [opened] # activity type
  workflow_dispatch:
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello from test workfolw"
      - name: Print goodbye
        run: echo "Done - bye!"
        
